<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GridWorld\PlayerCharacter.cs">
    <Files>
      <File FileName="Assets\Scripts\GridWorld\PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridWorld\GridManager.cs" Line="14" Column="17" />
      <File FileName="Assets\Scripts\GridWorld\Entity.cs" Line="120" Column="29" />
      <File FileName="Assets\Scripts\GridWorld\PlayerCharacter.cs" Line="12" Column="11" />
      <File FileName="Assets\Scripts\GridWorld\Enemy.cs" Line="11" Column="21" />
      <File FileName="Assets\Scripts\GridWorld\Map.cs" Line="22" Column="5" />
      <File FileName="Assets\Scripts\Move.cs" Line="112" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>