<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GridWorld\Map.cs">
    <Files>
      <File FileName="Assets\Scripts\GridWorld\Map.cs" Line="21" Column="26" />
      <File FileName="Assets\Scripts\GridWorld\MeleeEntity.cs" Line="55" Column="12" />
      <File FileName="Assets\Scripts\GridWorld\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridWorld\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridWorld\PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Move.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>