<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GridWorld\MeleeEntity.cs">
    <Files>
      <File FileName="Assets\Scripts\GridWorld\MeleeEntity.cs" Line="55" Column="12" />
      <File FileName="Assets\Scripts\GridWorld\Entity.cs" Line="68" Column="62" />
      <File FileName="Assets\Scripts\GridWorld\Enemy.cs" Line="20" Column="21" />
      <File FileName="Assets\Scripts\GridWorld\PlayerCharacter.cs" Line="25" Column="18" />
      <File FileName="Assets\Scripts\Move.cs" Line="112" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>