<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GridWorld\Entity.cs">
    <Files>
      <File FileName="Assets\Scripts\GridWorld\GridManager.cs" Line="14" Column="17" />
      <File FileName="Assets\Scripts\GridWorld\Entity.cs" Line="22" Column="83" />
      <File FileName="Assets\Scripts\GridWorld\PlayerCharacter.cs" Line="12" Column="11" />
      <File FileName="Assets\Scripts\GridWorld\Enemy.cs" Line="11" Column="21" />
      <File FileName="Assets\Scripts\GridWorld\Map.cs" Line="22" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>